<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#box{
            height: 500px;
            width: 500px;
            margin: 100px auto;
            border: solid rebeccapurple 1px;
            position: relative;
        }

        div#box div#x{
            height: 200px;
            width: 200px;
            background:palegreen;
            position: absolute;
            left: 100px;
            top: 200px;
        }

        div#box div#y{
            height: 200px;
            width: 200px;
            background:red;
            position: absolute;
            left: 200px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="x"></div>
        <div id="y"></div>
    </div>
</body>
</html>