<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div#hd{
            width: 1800px;
            height: 1500px;
            margin: 50px auto;
            border: solid 5px orangered;
            /* background-color */
            /* background-color: rgb(255,252,244); */
            /* background-image: url(../Images/1.jpg);
            background-repeat: no-repeat;
            background-position: 50px 50px; */

            /* Composite usage:color/image/image view style/position distance */
            background: #fffcf4 url(../Images/1.jpg) no-repeat 30px 45px;

            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="hd">　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…　一般来说，优秀的开发人员往往具有较高的效率。俺这里提到的【效率】包括两方面：“做正确的事”和“正确地做事”。并且“做正确的事”比“正确地做事”更加重要。 ★一些不好的习惯 咱们先来看一些反面教材。据相关研究机构统计，…</div>
</body>
</html>