<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lashou site navigation bar</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    div#menu{
        width: 100%;
        height: 40px;
        /* border: solid 1px #FF7E00; */
        background: #FF7E00;
        margin: 100px auto;
    }
    div div#center{
        width: 500px;
        height: 40px;
        /* border-left: solid 2px red;
        border-right: solid 2px red; */
        margin: 0 auto;
    }
    div div a{
        text-decoration: none;
        line-height: 40px;
        font-weight: 700;
        font-size: 14px;
        font-family: Microsoft;
      
        display: block;
        float: left;
        padding: 0 12px;
        color: white;
    }
    div div a:hover{
        background: #E46703;
    }
    </style>


</head>
<body>
    
</body>
    <div id="menu">
        <div id="center">
            <a href="">首页</a>
            <a href="">身边团购</a>
            <a href="">今日新单</a>
            <a href="">美食</a>
            <a href="">电影</a>
            <a href="">酒店</a>
            <a href="">旅游</a>
            <a href="">特价机票</a>
        </div>
    </div>
</html>