<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .menu{
            width: 1210px;
            height: 48px;
            background: #E8E7E3;
            margin: 0 auto;
            /* New features of learning */
            border-top: 2px solid #1165AC;
        }

        .menu a{
            text-decoration: none;
            display: block;
            height: 48px;
            width: 172.8px;
            color: #777777;       
            text-align: center;
            line-height: 45px;
            /* New features of learning */
            float:left;  
        }
        /*seeting hover pseudo classes */
        
        .menu a:hover{
            background: #3F3F3F;
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">HTML/CSS</a>
        <a href="">JavaScript</a>
        <a href="">Server Side</a>
        <a href="">ASP.NET</a>
        <a href="">XML</a>
        <a href="">Web Services</a>
        <a href="">Web Building</a>
    </div>
</body>
</html>