<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow Special usage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #ls{
            width: 1000px;
            border: 5px solid darkcyan;
            /* If you do not add overflow:hidden, you not be able to support it. */
            overflow:hidden;
            margin: 0 auto;
        }
        div#ls div{
            width: 230px;
            height: 260px;
            margin: 10px;
            background: rgb(49, 126, 119);
            float:left;
        }
        #ck{
            width: 1100px;
            height: 300px;
            background: aquamarine;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="ls">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="ck"></div>
</body>
</html>