<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div#page{
            margin: 100px auto;
            height: 600px;
            width: 550px;
            border: 2px solid darkgray;
            position: relative;
        }
        div .head{
            width: 185px;
            height: 95px;
            background: #A6B132;
            position:absolute;
            top: 70px;
            left: 200px;
        }
        div .earl{
            width: 10px;
            height: 25px;
            background: #A6B132;
            position:absolute;
            top:45px;
            left: 240px;
            
        }
        
        div .earr{
            width: 10px;
            height: 25px;
            background: #A6B132;
            position:absolute;
            top:45px;
            left: 340px;
        }

       div.head  div.eyesl{
            width: 17px;
            height: 17px;
            background: white;
            position:absolute;
            top: 38px;
            left: 45px;
        }

        div.head  div.eyesr{
            width: 17px;
            height: 17px;
            background: white;
            position:absolute;
            top: 38px;
            right: 45px;
        }

        div.body{
            width:185px;
            height: 114px;
            background: #A6B132;
            position: absolute;
            top: 168px;
            left: 200px;
        }
        div.handl{
            width: 27px;
            height: 82px;
            background:#A6B132;
            position:absolute;
            left:170px;
            top: 168px;
        }

        div.handr{
            width: 27px;
            height: 82px;
            background:#A6B132;
            position:absolute;
            left:390px;
            top: 168px;
        }
        div.footl{
            width: 24px;
            height: 62px;
            background:#A6B132;
            position: absolute;
            left:240px;
            top:282px;
        }

        div.footr{
            width: 24px;
            height: 62px;
            background:#A6B132;
            position: absolute;
            left:320px;
            top:282px;
        }
        
    </style>
</head>
<body>
    <div id="page">
        <div class="head">
            <div class="eyesl"></div>
            <div class="eyesr"></div>
        </div>
        <div class="earl"></div>
        <div class="earr"></div>
        <div class="body">
        <pre>     Time:7/14/2018
        </pre>
        </div>
        <div class="handl"></div>
        <div class="handr"></div>
        <div class="footl"></div>
        <div class="footr"></div>
    </div>
</body>
</html>