<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tencent Block layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        div#search{
            width: 1000px;
            height:70px;
            background-color: aliceblue;
            margin: 0 auto;
        }
        
        div#menu{
            width: 1000px;
            height:67px;
            background-color: #3B86E0;
            margin: 0 auto;
        }
        
        div#ad{
            width: 1000px;
            height: 70px;
            margin: 12px auto;
        }
        
        div#ad img#l{
            float: left;
        }
        div#ad img#r{
            float:right;
        }

        div#main{
            width: 1000px;
            height: 700px;
            margin: 0 auto;
        }

        div#main div#l{
            height: 700px;
            width: 350px;
            background-color: aliceblue;
            float: left;
        }

        div#main div#c{
            height: 700px;
            width: 330px;
            background-color: aliceblue;
            float:left;
            margin-left: 20px;
        }

        div#main div#r{
            height: 700px;
            width: 280px;
            background-color: aliceblue;
            float:right;
        }

        div#admain{
            margin: 20px auto;
            height: 90px;
            width: 1000px;
            background-color: antiquewhite;
        }

        div#center{
            height: 700px;
            width: 1000px;
            margin: 0 auto;
        }
        div#center div#l{
            height: 700px;
            width: 660px;
            background: aliceblue;
            float:left;
        }
        div#center div#r{
            height: 700px;
            width: 320px;
            background: aliceblue;
            float: right;
        }
        
        div#adcenter{
            margin: 20px auto;
            height: 90px;
            width: 1000px;
            background-color: antiquewhite;
        }

        div#bottom{
            height: 700px;
            width: 1000px;
            margin: 0 auto;
        }
        div#bottom div#l{
            height: 700px;
            width: 320px;
            background-color:aliceblue;
            float: left;
        }
        div#bottom div#c{
            height: 700px;
            width: 320px;
            background-color:aliceblue;
            float: left;
            margin-left: 20px;
        }

        div#bottom div#r{
            height: 700px;
            width: 320px;
            background-color:aliceblue;
            float: right;
        }

        div#adbottom{
            margin: 20px auto;
            height: 90px;
            width: 1000px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    
    <!-- search block -->
    <div id="search"></div>
    <!-- end search block -->

    <!-- menu block -->
    <div id="menu"></div>
    <!-- end menu block -->

    <!--Head ad block -->
    <div id="ad">
        <img src="" alt="" id="l">
        <img src="../images/tencentad.png" alt="" id="r">
    </div>
    <!-- end head ad block -->

    <!-- main block -->
    <div id="main">
        <div id="l"></div>
        <div id="c"></div>
        <div id="r"></div>
    </div>
    <!-- end main block -->

    <!-- ad main block -->
    <div id="admain"></div>
    <!-- end ad main block -->

    <!-- center block -->
    <div id="center">
        <div id="l"></div>
        <div id="r"></div>
    </div>
    <!-- end center block -->

    <!-- ad center block -->
    <div id="adcenter"></div>
    <!-- end ad center block -->

    <!-- bottom block -->
    <div id="bottom">
        <div id="l"></div>
        <div id="c"></div>
        <div id="r"></div>
    </div>
    <!-- end bottom block -->

    <!-- ad bottom block -->
    <div id="adbottom"></div>
    <!-- end ad bottom block -->
</body>
</html>