<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TextSurround</title>
    <style>
          *{
              padding: 0;
              margin: 0;
          }
          p{
              width: 600px;
          }
          img{
              background: dodgerblue;
              width: 300px;
              height: 200px;
              float: left;
              margin: 10px;
          }
          div{
              text-align: center;
              margin: 0 auto;

          }
          div#center{
              width: 800px;
              height: 500px;
              /* Not set width and height is unable */
              margin: 0px auto;
              display: block;
          }
    </style>
</head>
<body>
    <div>
        <div id="center">
                <p>无视跪在身前的钱复成，冷目环顾众人，挥手指了圈，“你们！错在他一人吗？当初我不许，是谁在这里七嘴八舌推波助澜的？你们那点私心自己心里不清楚吗？”</p>
                <img src="" alt="">
                <p> 身为掌门训斥所有长老，尤其是直指所有人的私心，这是很罕见的事情，可见他心中的愤怒殿内霎时静下，一个个不吭声了，也实在是都讲不出理来。宇文烟伸手要了那封信过来，直接砸在了下跪的钱复成脸上，“你解释一下，这是什么意思？钱复成捡起地上信纸看过内容，抬头问：“掌门，这是谁送来的，是牛有道吗？”</p>
                <p>宇文烟：“知道我还用问你吗？”
       
                     钱复成：“这事应该和紫金洞那边有关，我不知道送信的事，具体怎么回事我也讲不清楚。”说了和没说一样
           
                    “废话！”宇文烟怒斥，目光一垂，盯向下跪的他，“你自己说，宗门该如何处置你？”
           
                    钱复成态度不错，“任由宗门处罚，心甘情愿，绝无怨言！”他知道躲不过了，出了这种事谁帮他说话都没用。</p>
                <p>一撸到底，钱复成认了，也没人帮他说话，关键是事情太大，连钱复成自己都认罪了，没办法帮。
       
                    事到如今，处置钱复成反倒是次要的，事情发生了该怎么去解决才是最重要的，不可能轻易让昆林树落在紫金洞手上当做什么事情都没有发生过。
           
                     一群人正式商议了一番，之后迅速调配人手，决定即刻赶往紫金洞解决此事。
           
                     也实在是怕事情拖久了昆林树管不住自己的嘴巴，泄露天火无极术。
           
                     这种事，一般人去也不行，掌门宇文烟亲自出马，亲自带着人手第一时间赶往紫金洞。
                </p>
        </div>
    </div>
</body>
</html>