<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div#hd{
            width: 500px;
            height: 400px;
            background: dodgerblue;
            position: absolute;
            left:0;
            top:0;
            /* Setting transparent */
            opacity:0.6;
        }

        li{
            /* mouse style */
            cursor: pointer;
             /* Cancel little black dot */
            list-style: none;
        }

        /* position still but can hidden image */
        img{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1> Hello world</h1>
    <div id="hd"></div>

    <img src="../images/1.jpg" alt="">

    <ul>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
        <li>hello world</li>
    </ul>
</body>
</html>